;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.wired.com"
	[url-cookie "verso_bucket" "860" "Mon, 09 Jan 2023 23:34:53 GMT" "/" "www.wired.com" nil]))
)
(setq url-cookie-secure-storage
 '((".wired.com"
	[url-cookie "CN_xid_refresh" "8415b0c5-823a-4cfc-a37e-a83363ea3547" "Wed, 07 Jan 2032 23:34:53 GMT" "/" ".wired.com" t]
	[url-cookie "CN_xid" "8415b0c5-823a-4cfc-a37e-a83363ea3547" "Fri, 08 Jul 2022 23:34:53 GMT" "/" ".wired.com" t])
 ("wired.com"
	[url-cookie "CN_geo_country_code" "SE" "Fri, 08 Jul 2022 09:34:53 GMT" "/" "wired.com" t])
 ("kagi.com"
	[url-cookie "_kagi_search_" "Cc7uCKy5tv8jLrruf7gDFHhDIPM3jHUlDFa%2BIJwYu6t8SDWAvVfjngeY1sSB2YQOq%2F%2FXTiXNo5uRdt3T%2Bejcla0S1tCeLvITXXYOoC1yRMo%3D--J8HSOz8eTcNQTvEBDUQ7EJ5xtdk%3D" "Thu, 26 Sep 2041 10:00:12 GMT" "/" "kagi.com" t])
 ("accounts.spotify.com"
	[url-cookie "__Host-device_id" "AQBsAh4CYps8yqjBOB--fgauFavO0Kw8RcN3JnhqJ966j77jraqzfvV18_4eechkPhhCHzjjKw0DI7Uvy46wjamE0Ix2NX-z3BA" "Mon Nov 03 20:24:37 2087 GMT" "/" "accounts.spotify.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
