;;; Automatically generated by ‘recentf’ on Mon May  3 00:14:41 2021.

(setq recentf-list
      '(
        "/home/siyer/.emacs"
        "/home/siyer/.emacs.d/elpa/ac-dcd-20210428.1556/ac-dcd-autoloads.el"
        "/home/siyer/.emacs.d/elpa/all-the-icons-20210425.1035/all-the-icons-autoloads.el"
        "/home/siyer/.emacs.d/elpa/async-20210501.1527/async-autoloads.el"
        "/home/siyer/.emacs.d/elpa/auctex-13.0.11/auctex-autoloads.el"
        "/home/siyer/.emacs.d/elpa/ccc-20210501.820/ccc-autoloads.el"
        "/home/siyer/.emacs.d/elpa/clojure-mode-20210502.824/clojure-mode-autoloads.el"
        "/home/siyer/.emacs.d/elpa/company-20210503.145/company-autoloads.el"
        "/home/siyer/.emacs.d/elpa/company-emoji-20210427.2151/company-emoji-autoloads.el"
        "/home/siyer/.emacs.d/elpa/company-sourcekit-20210430.2155/company-sourcekit-autoloads.el"
        "/home/siyer/.emacs.d/elpa/dap-mode-20210425.1933/dap-mode-autoloads.el"
        "/home/siyer/.emacs.d/elpa/dashboard-20210427.705/dashboard-autoloads.el"
        "/home/siyer/.emacs.d/elpa/dired-launch-20210416.1954/dired-launch-autoloads.el"
        "/home/siyer/.emacs.d/elpa/eglot-20210430.832/eglot-autoloads.el"
        "/home/siyer/.emacs.d/elpa/project-0.6.0/project-autoloads.el"
        "/home/siyer/.emacs.d/elpa/ein-20210429.1630/ein-autoloads.el"
        "/home/siyer/.emacs.d/elpa/emms-20210429.2204/emms-autoloads.el"
        "/home/siyer/.emacs.d/elpa/geiser-20210428.1942/geiser-autoloads.el"
        "/home/siyer/.emacs.d/elpa/ghub-20210427.1239/ghub-autoloads.el"
        "/home/siyer/.emacs.d/elpa/gitignore-mode-20210426.2132/gitignore-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
