;; -*- emacs-lisp -*- <22/01/24 03:15:43 /home/siyer/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "pi" nil "websitecamera" nil nil nil)
	("uname" "Linux 5.10.11-v7+")
	("locale" "LC_ALL=C.UTF-8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("pipe-buf" 4096)
	("remote-shell" "/bin/sh")
	("~" "/home/pi")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("file-exists" "test -e")
	("case-insensitive" nil)
	("stat" "env QUOTING_STYLE=locale \\stat")
	("id" "/bin/id")
	("gid-string" "pi")
	("readlink" "\\readlink")
	("gid-integer" 1000)
	("git" "\\git")
	("uid-integer" 1000))
 ((tramp-file-name "ssh" "siyer" nil "server" nil nil nil)
	("uname" "Linux 5.4.0-94-generic")
	("locale" "LC_ALL=C.UTF-8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("pipe-buf" 4096)
	("remote-shell" "/bin/sh")
	("~" "/mnt/raid1/home/siyer")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("file-exists" "test -e")
	("case-insensitive" nil)
	("stat" "env QUOTING_STYLE=locale \\stat")
	("id" "/bin/id")
	("gid-string" "siyer")
	("readlink" "\\readlink")
	("gid-integer" 1001))
 ((tramp-file-name "ssh" nil nil "siyer" nil nil nil)
	nil))
