;; -*- emacs-lisp -*- <20/09/16 11:38:26 /Users/sachiniyer/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "ubuntu" nil "ec2-18-191-207-99.us-east-2.compute.amazonaws.com" nil nil nil)
  ("uname" "Linux 4.15.0-1057-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("gid-integer" 1000)
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" "pi" nil "raspberrypi.local" nil nil nil)
  ("uname" "Linux 5.4.51-v7l+")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "pi")
  ("readlink" "\\readlink")
  ("gid-integer" 1000))
 ((tramp-file-name "ssh" nil nil "raspberrypi.local" nil nil nil)
  nil))
